<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo03</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form id="colors">
      <input type="radio" id="Red" name="Red" value="Red" />
      <label for="Red-1">Red</label>
      <br />
      <input type="radio" id="Green" name="Green" value="Green" />
      <label for="Green">Green</label>
      <br />
      <input type="radio" id="Blue" name="Blue" value="Blue" />
      <label for="Blue">Blue</label>
    </form>
    <br />
    <hr />
    <form>
      <input type="checkbox" id="Arial" name="Arial" value="Arial" />
      <label for="Arial">Arial</label>
      <br />
      <input
        type="checkbox"
        id="monospace"
        name="monospace"
        value="monospace"
      />
      <label for="monospace">Monospace</label>
      <br />
      <input type="checkbox" id="cursive" name="cursive" value="cursive" />
      <label for="cursive">Cursive</label>
    </form>
    <script src="js/Script.js"></script>
  </body>
</html>
